[gd_scene load_steps=20 format=3 uid="uid://d2kexrpmwtbw0"]

[ext_resource type="Script" uid="uid://3wb8r3l1jd6n" path="res://testScenes_SIC/Stage1/Stage1.gd" id="1_stage_script"]
[ext_resource type="AudioStream" uid="uid://d0gurxkh8locc" path="res://Sounds/bgm/8bit_song.wav" id="2_irmgc"]
[ext_resource type="PackedScene" uid="uid://en1mqsrf58ka" path="res://Actors/Player/player.tscn" id="2_yyxtu"]
[ext_resource type="Texture2D" uid="uid://csfttyi8ghxd3" path="res://Portal-Sheet.png" id="4_g1wns"]
[ext_resource type="Texture2D" uid="uid://cxm7sj15p6nj0" path="res://graphics/resource/Stage1/background_dark_city_more_pixeltic.png" id="4_wjadl"]
[ext_resource type="Script" uid="uid://cqw1qj4qrccjq" path="res://testScenes_SIC/Stage1/portal_anim.gd" id="5_g1wns"]
[ext_resource type="Shader" uid="uid://b3xqwchud7pyx" path="res://graphics/resource/Stage1/rain_and_snow_shader.gdshader" id="6_h4ln0"]
[ext_resource type="PackedScene" uid="uid://hwvrl37b2dlk" path="res://UI/SkillUI.tscn" id="7_uu262"]
[ext_resource type="PackedScene" uid="uid://dgv1ef1ng7ngs" path="res://UI/SkillGetUI.tscn" id="8_yyxtu"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wjadl"]
size = Vector2(9332.812, 642.84375)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g1wns"]
size = Vector2(149.5053, 9108)

[sub_resource type="AtlasTexture" id="AtlasTexture_h4ln0"]
atlas = ExtResource("4_g1wns")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_uu262"]
atlas = ExtResource("4_g1wns")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_yyxtu"]
atlas = ExtResource("4_g1wns")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_irmgc"]
atlas = ExtResource("4_g1wns")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4dk8a"]
atlas = ExtResource("4_g1wns")
region = Rect2(0, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_3g6pn"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_h4ln0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uu262")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yyxtu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_irmgc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4dk8a")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_wvjil"]
radius = 24.0
height = 94.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_uu262"]
shader = ExtResource("6_h4ln0")
shader_parameter/rain_amount = 100.0
shader_parameter/near_rain_length = 0.00999999977648
shader_parameter/far_rain_length = 0.1
shader_parameter/near_rain_width = 0.31300001160762003
shader_parameter/far_rain_width = 0.5
shader_parameter/near_rain_transparency = 1.0
shader_parameter/far_rain_transparency = 0.5
shader_parameter/rain_color = Color(0.8, 0.8, 0.8, 1)
shader_parameter/base_rain_speed = 0.5
shader_parameter/additional_rain_speed = 0.5
shader_parameter/slant = 0.2

[node name="Stage1" type="Node2D" node_paths=PackedStringArray("skill_get_ui", "skill_ui")]
script = ExtResource("1_stage_script")
skill_get_ui = NodePath("SkillGetUI")
skill_ui = NodePath("SkillUI")
stage_bgm = ExtResource("2_irmgc")

[node name="Player" parent="." instance=ExtResource("2_yyxtu")]
position = Vector2(-1818.0002, 3130)

[node name="Platform" type="StaticBody2D" parent="."]
position = Vector2(1280, 1413)
scale = Vector2(1.9200001, 1)
collision_layer = 2
collision_mask = 13

[node name="ground" type="CollisionShape2D" parent="Platform"]
position = Vector2(1338.5415, 2317.4219)
shape = SubResource("RectangleShape2D_wjadl")

[node name="leftLimit" type="CollisionShape2D" parent="Platform"]
position = Vector2(-2837.7476, -2238)
shape = SubResource("RectangleShape2D_g1wns")

[node name="rightLimit" type="CollisionShape2D" parent="Platform"]
position = Vector2(2491.1458, -2282)
shape = SubResource("RectangleShape2D_g1wns")

[node name="upperLimit" type="CollisionShape2D" parent="Platform"]
position = Vector2(1743.7499, -3112)
shape = SubResource("RectangleShape2D_wjadl")

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
metadata/_edit_lock_ = true

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer" groups=["CameraMapLimit"]]
position = Vector2(886.095, 1103.1631)
scale = Vector2(5.327183, 4.852154)
texture = ExtResource("4_wjadl")
metadata/_edit_lock_ = true

[node name="portal" type="Area2D" parent="."]
position = Vector2(-1521, 3305)
collision_layer = 2

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="portal"]
position = Vector2(-0.99993896, 0.99993896)
scale = Vector2(2.749998, 2.749998)
sprite_frames = SubResource("SpriteFrames_3g6pn")
frame = 4
frame_progress = 0.3216841
script = ExtResource("5_g1wns")

[node name="CollisionShape2D" type="CollisionShape2D" parent="portal"]
position = Vector2(1, 2)
shape = SubResource("CapsuleShape2D_wvjil")

[node name="RainEffect" type="CanvasLayer" parent="."]

[node name="ColorRect" type="ColorRect" parent="RainEffect"]
material = SubResource("ShaderMaterial_uu262")
anchors_preset = -1
anchor_left = -1.6800001
anchor_top = -3.729
anchor_right = 5.2050004
anchor_bottom = 2.5740001
offset_left = -0.19970703
offset_top = -0.2397461
offset_right = 3.1992188
offset_bottom = 0.4399414
color = Color(1, 1, 1, 0)
metadata/_edit_lock_ = true
metadata/_edit_use_anchors_ = true

[node name="SkillUI" parent="." instance=ExtResource("7_uu262")]
visible = false

[node name="SkillGetUI" parent="." instance=ExtResource("8_yyxtu")]
visible = false

[connection signal="body_entered" from="portal" to="." method="_on_portal_body_entered"]
