[gd_scene load_steps=4 format=3 uid="uid://dv80mbtf8xhs7"]

[sub_resource type="GDScript" id="GDScript_ubpbc"]
script/source = "extends Area2D

var speed = 600
var direction = Vector2.RIGHT
var damage = 0 # 스킬 스크립트에서 받아올 예정

func _physics_process(delta):
	position += direction * speed * delta

func _on_body_entered(body):
	if body.is_in_group(\"enemies\"):
		# 적에게 데미지 주는 로직 (예시)
		if body.has_method(\"take_damage\"):
			body.take_damage(damage)
		queue_free() # 맞으면 삭제
	elif body.name != \"Player\": # 벽에 맞으면
		queue_free()

func _on_screen_exited(): # VisibleOnScreenNotifier2D 시그널 연결
	queue_free()
"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_vbx22"]
load_path = "res://.godot/imported/fa815.png-94a69cdb678d8f2172b0f433eb28c73b.ctex"

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_3i61r"]
radius = 6.085267
height = 15.199093

[node name="FireballProjectile" type="Area2D"]
script = SubResource("GDScript_ubpbc")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(1, -0.99999976)
rotation = 0.58667725
scale = Vector2(1.7513448, 1.7513448)
texture = SubResource("CompressedTexture2D_vbx22")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.99999994, 0)
rotation = -1.7195659
scale = Vector2(-1.3993638, 2.4236796)
shape = SubResource("CapsuleShape2D_3i61r")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
rect = Rect2(-17, -12, 36, 25)
