[gd_scene load_steps=5 format=3 uid="uid://b068ejneligop"]

[ext_resource type="Script" uid="uid://cwcpyslhk0dfb" path="res://SkillDatas/Skill_Slash/Skill_Slash.gd" id="1_vyha1"]
[ext_resource type="Texture2D" uid="uid://b6nwqn4obo1wt" path="res://SkillDatas/Skill_Slash/fc732.png" id="2_seapc"]
[ext_resource type="Texture2D" uid="uid://bq86qdbosfr7h" path="res://graphics/grid.jpg" id="3_p3u07"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_k1jqs"]
size = Vector2(125.77463, 151.19986)

[node name="Skill_Slash" type="Node2D"]
scale = Vector2(1.0037879, 0.998679)
script = ExtResource("1_vyha1")
skill_name = "Slash"
skill_description = "Performs a basic melee attack against the enemy in front."
skill_icon = ExtResource("2_seapc")
type = 2
damage = 5.0

[node name="Hitbox" type="Area2D" parent="." groups=["player_attack"]]
monitoring = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
position = Vector2(62.637215, -7.5099187)
scale = Vector2(0.9999989, 0.9999989)
shape = SubResource("RectangleShape2D_k1jqs")

[node name="Sprite2D" type="Sprite2D" parent="Hitbox/CollisionShape2D"]
visible = false
position = Vector2(1.2499924, -1.2499886)
scale = Vector2(0.17999999, 0.16846155)
texture = ExtResource("3_p3u07")
