[gd_scene load_steps=8 format=3 uid="uid://bn2pygpj8hntf"]

[ext_resource type="PackedScene" uid="uid://en1mqsrf58ka" path="res://Actors/Player/player.tscn" id="1_0v4ol"]
[ext_resource type="Script" uid="uid://co8st7l6w22j6" path="res://world/world.gd" id="1_7jkg0"]
[ext_resource type="PackedScene" uid="uid://hwvrl37b2dlk" path="res://UI/SkillUI.tscn" id="2_giw3d"]
[ext_resource type="PackedScene" uid="uid://10p01la5f8rw" path="res://Actors/Enemies/enemy.tscn" id="3_7jkg0"]
[ext_resource type="PackedScene" uid="uid://dgv1ef1ng7ngs" path="res://UI/SkillGetUI.tscn" id="4_4y7s4"]
[ext_resource type="Texture2D" uid="uid://bq86qdbosfr7h" path="res://graphics/grid.jpg" id="4_6ytvh"]
[ext_resource type="PackedScene" uid="uid://c0sv0dk5utfr3" path="res://Block/wall.tscn" id="5_4y7s4"]

[node name="World" type="Node2D" node_paths=PackedStringArray("player", "enemy", "skill_get_ui", "skill_ui")]
script = ExtResource("1_7jkg0")
player = NodePath("Player")
enemy = NodePath("Enemy")
skill_get_ui = NodePath("SkillGetUI")
skill_ui = NodePath("SkillUI")

[node name="Player" parent="." node_paths=PackedStringArray("skill_ui") instance=ExtResource("1_0v4ol")]
skill_ui = NodePath("../SkillUI")

[node name="SkillUI" parent="." instance=ExtResource("2_giw3d")]
visible = false

[node name="SkillGetUI" parent="." instance=ExtResource("4_4y7s4")]
visible = false

[node name="Enemy" parent="." instance=ExtResource("3_7jkg0")]
position = Vector2(503, 150)
max_health = 30.0

[node name="ParallaxLayer" type="Parallax2D" parent="."]
z_index = -10
repeat_size = Vector2(1300, 1300)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxLayer"]
z_index = -10
texture_repeat = 2
position = Vector2(632, -200)
texture = ExtResource("4_6ytvh")
region_enabled = true
region_rect = Rect2(0, 0, 4000, 4000)

[node name="wall" parent="." instance=ExtResource("5_4y7s4")]
position = Vector2(1648, 352)
scale = Vector2(71.16, 1)
