[gd_scene load_steps=9 format=3 uid="uid://dodw35vp4duix"]

[ext_resource type="PackedScene" uid="uid://en1mqsrf58ka" path="res://Actors/Player/player.tscn" id="1_4717r"]
[ext_resource type="Script" uid="uid://co8st7l6w22j6" path="res://world/world.gd" id="1_fn3g3"]
[ext_resource type="PackedScene" uid="uid://hwvrl37b2dlk" path="res://UI/SkillUI.tscn" id="3_h5o24"]
[ext_resource type="Texture2D" uid="uid://bq86qdbosfr7h" path="res://graphics/grid.jpg" id="3_mmdvd"]
[ext_resource type="PackedScene" uid="uid://dgv1ef1ng7ngs" path="res://UI/SkillGetUI.tscn" id="4_sc4t8"]
[ext_resource type="PackedScene" uid="uid://c0sv0dk5utfr3" path="res://Block/wall.tscn" id="5_mmdvd"]
[ext_resource type="PackedScene" uid="uid://gsr1s4f7uduw" path="res://Actors/Enemies/MiddleBoss/TutorialBoss/TutorialBoss.tscn" id="6_ai45w"]
[ext_resource type="PackedScene" uid="uid://bb44trwnidu06" path="res://Actors/Enemies/Comon/virus/FlyEnemy.tscn" id="8_ai45w"]

[node name="World" type="Node2D" node_paths=PackedStringArray("player", "skill_get_ui", "skill_ui")]
script = ExtResource("1_fn3g3")
is_test_mode = true
player = NodePath("Player")
skill_get_ui = NodePath("SkillGetUI")
skill_ui = NodePath("SkillUI")

[node name="Player" parent="." node_paths=PackedStringArray("skill_ui", "skill_get_ui") instance=ExtResource("1_4717r")]
z_index = 1
max_lives = 30
skill_ui = NodePath("../SkillUI")
skill_get_ui = NodePath("../SkillGetUI")

[node name="SkillUI" parent="." instance=ExtResource("3_h5o24")]
visible = false

[node name="SkillGetUI" parent="." instance=ExtResource("4_sc4t8")]

[node name="ParallaxLayer" type="Parallax2D" parent="."]
z_index = -10
repeat_size = Vector2(1300, 1300)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxLayer"]
z_index = -10
texture_repeat = 2
position = Vector2(680, -344)
texture = ExtResource("3_mmdvd")
region_enabled = true
region_rect = Rect2(0, 0, 4000, 4000)

[node name="wall" parent="." instance=ExtResource("5_mmdvd")]
z_index = -1
position = Vector2(1648, 352)
scale = Vector2(71.16, 1)

[node name="TutorialBoss" parent="." instance=ExtResource("6_ai45w")]
position = Vector2(-248, 32)

[node name="FlyEnemy" parent="." instance=ExtResource("8_ai45w")]
position = Vector2(761, -262)

[node name="FlyEnemy2" parent="." instance=ExtResource("8_ai45w")]
position = Vector2(992, 28)

[node name="FlyEnemy3" parent="." instance=ExtResource("8_ai45w")]
position = Vector2(1169, -320)

[node name="FlyEnemy4" parent="." instance=ExtResource("8_ai45w")]
position = Vector2(1298, -18)

[node name="FlyEnemy5" parent="." instance=ExtResource("8_ai45w")]
position = Vector2(679, -92)

[node name="FlyEnemy6" parent="." instance=ExtResource("8_ai45w")]
position = Vector2(964, -232)
