[gd_scene load_steps=5 format=3 uid="uid://c474r7ywiaj0"]

[ext_resource type="AudioStream" uid="uid://ddnxjky21vmxw" path="res://Sounds/effects/sfx_parry.mp3" id="3_vxrlp"]

[sub_resource type="GDScript" id="GDScript_ud77c"]
script/source = "# Skill_Parry.gd
extends BaseSkill

#region 노드 참조
@onready var parry_box = $ParryBox
#endregion

#region 초기화
func _init():
	# ★ 'ignore_gravity' 대신 이 변수를 사용해야 합니다.
	gravity_multiplier = 0.2
	
func _ready():
	super._ready()
	if parry_box:
		parry_box.monitoring = false
#endregion

#region 스킬 로직
func execute(owner: CharacterBody2D, target: Node2D = null):
	super.execute(owner, target) # ★ 필수: 상태값 변경
	print(owner.name + \"가 \" + skill_name + \" 시전!\")
	if parry_box:
		parry_box.monitoring = true
	get_tree().create_timer(cast_duration).timeout.connect(_on_parry_finished)

func _on_parry_finished():
	if parry_box:
		parry_box.monitoring = false

func process_skill_physics(owner: CharacterBody2D, delta: float):
	owner.velocity.x = 0

func _on_parry_box_area_entered(area):
	if area.is_in_group(\"enemy_attacks\"):
		print(\"★★★ 패링 성공! ★★★\")
		area.queue_free()
		_on_parry_finished()
#endregion
"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_rq48k"]
load_path = "res://.godot/imported/fc1811.png-f6a693a0a8187cebb30e51eaf3686e3f.ctex"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1hlnm"]

[node name="Skill_Parry" type="Node2D"]
scale = Vector2(0.95491946, 0.9520446)
script = SubResource("GDScript_ud77c")
skill_name = "패링"
skill_description = "적의 공격을 튕겨낸다."
skill_icon = SubResource("CompressedTexture2D_rq48k")
cast_duration = 0.2
cooldown = 1.5
type = 3
cast_sound = ExtResource("3_vxrlp")
sound_volume_db = 10.0

[node name="ParryBox" type="Area2D" parent="."]
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="ParryBox"]
scale = Vector2(11.33, 11.33)
shape = SubResource("RectangleShape2D_1hlnm")

[connection signal="area_entered" from="ParryBox" to="." method="_on_parry_box_area_entered"]
