[gd_scene load_steps=7 format=3 uid="uid://bgntcdcxow06x"]

[ext_resource type="Script" uid="uid://cumhua45eqen4" path="res://SkillDatas/Skill_Heal/skill_heal.gd" id="1_o5hv4"]
[ext_resource type="Texture2D" uid="uid://t0s3qc8e42qg" path="res://SkillDatas/Skill_Heal/fc1073.png" id="2_jn5r3"]
[ext_resource type="Texture2D" uid="uid://ctjb4aj3qu041" path="res://SkillDatas/Skill_Heal/fc968.png" id="2_lv3lo"]
[ext_resource type="AudioStream" uid="uid://c54ja4m363e8u" path="res://Sounds/effects/sfx_error.mp3" id="2_y4ofc"]
[ext_resource type="AudioStream" uid="uid://doetnrh70n3av" path="res://Sounds/effects/sfx_heal_small.mp3" id="3_y4ofc"]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_jn5r3"]
particle_flag_disable_z = true
emission_shape = 1
emission_sphere_radius = 101.27
gravity = Vector3(0, -50, 0)
linear_accel_min = -29.970001
linear_accel_max = -13.460002
scale_min = 0.29999998
scale_max = 0.5

[node name="SkillHeal" type="Node2D"]
script = ExtResource("1_o5hv4")
skill_icon = ExtResource("2_jn5r3")
cooldown = 10.0
cast_sound = ExtResource("3_y4ofc")
sound_volume_db = 2.0
error_sound = ExtResource("2_y4ofc")
error_volume_db = 3.0

[node name="HealParticles" type="GPUParticles2D" parent="."]
emitting = false
texture = ExtResource("2_lv3lo")
one_shot = true
process_material = SubResource("ParticleProcessMaterial_jn5r3")
