[gd_scene load_steps=9 format=3 uid="uid://bxdeohufkwv2d"]

[ext_resource type="Script" uid="uid://ktmgxpeg5sql" path="res://SkillDatas/Skill_GreatHeal/skill_GreatHeal.gd" id="1_3bw16"]
[ext_resource type="Texture2D" uid="uid://csd841rdfuj0t" path="res://SkillDatas/Skill_GreatHeal/fc974.png" id="2_3bw16"]
[ext_resource type="AudioStream" uid="uid://bsn8el5s4ukx1" path="res://Sounds/effects/sfx_heal_big.mp3" id="3_3bw16"]
[ext_resource type="AudioStream" uid="uid://c54ja4m363e8u" path="res://Sounds/effects/sfx_error.mp3" id="4_fqnv7"]
[ext_resource type="Texture2D" uid="uid://blh6vpledymjf" path="res://SkillDatas/Skill_GreatHeal/fc970.png" id="5_q887i"]
[ext_resource type="Texture2D" uid="uid://ctjb4aj3qu041" path="res://SkillDatas/Skill_Heal/fc968.png" id="6_8sva7"]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_jn5r3"]
particle_flag_disable_z = true
emission_shape = 1
emission_sphere_radius = 121.48
gravity = Vector3(0, -50, 0)
linear_accel_min = -29.970001
linear_accel_max = -13.460002
scale_min = 0.39999998
scale_max = 0.59999996
sub_emitter_mode = 4
sub_emitter_amount_at_start = 1

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_bwl6t"]
particle_flag_disable_z = true
emission_shape = 1
emission_sphere_radius = 101.27
gravity = Vector3(0, -50, 0)
linear_accel_min = -29.970001
linear_accel_max = -13.460002
scale_min = 0.29999998
scale_max = 0.5

[node name="SkillGreatHeal" type="Node2D"]
script = ExtResource("1_3bw16")
skill_name = "GreatHeal"
skill_description = "Restores 3 HP. Excess healing grants up to 2 Temporary HP (Shield)."
skill_icon = ExtResource("2_3bw16")
stamina_cost = 50.0
cooldown = 30.0
type = 3
cast_sound = ExtResource("3_3bw16")
sound_volume_db = 2.0
error_sound = ExtResource("4_fqnv7")
error_volume_db = 3.0

[node name="GreatHealParticles" type="GPUParticles2D" parent="."]
emitting = false
amount = 20
sub_emitter = NodePath("../HealParticles")
texture = ExtResource("5_q887i")
lifetime = 1.3
one_shot = true
speed_scale = 1.3
explosiveness = 0.27
process_material = SubResource("ParticleProcessMaterial_jn5r3")

[node name="HealParticles" type="GPUParticles2D" parent="."]
emitting = false
texture = ExtResource("6_8sva7")
one_shot = true
process_material = SubResource("ParticleProcessMaterial_bwl6t")
