[gd_scene load_steps=9 format=3 uid="uid://hwws6pa3vxua"]

[ext_resource type="PackedScene" uid="uid://deraqiym6ih4h" path="res://Actors/Enemies/Boss/BossVirus.tscn" id="1_3uvoy"]
[ext_resource type="PackedScene" uid="uid://en1mqsrf58ka" path="res://Actors/Player/player.tscn" id="1_7prfy"]
[ext_resource type="Script" uid="uid://ctn2jk5vu0sxd" path="res://testScenes_SIC/StageBoss/stage_boss.gd" id="1_slli8"]
[ext_resource type="PackedScene" uid="uid://hwvrl37b2dlk" path="res://UI/SkillUI.tscn" id="2_3uvoy"]
[ext_resource type="PackedScene" uid="uid://btljkv3nlruwl" path="res://Actors/Enemies/Boss/BossLaser.tscn" id="2_c3pgj"]
[ext_resource type="PackedScene" uid="uid://dgv1ef1ng7ngs" path="res://UI/SkillGetUI.tscn" id="3_slli8"]
[ext_resource type="PackedScene" uid="uid://c0sv0dk5utfr3" path="res://Block/wall.tscn" id="5_se8im"]
[ext_resource type="Texture2D" uid="uid://dcvp6ynx0e1up" path="res://graphics/BossBg.png" id="6_3uvoy"]

[node name="StageBoss" type="Node2D" node_paths=PackedStringArray("map_pattern_timer", "map_lasers")]
position = Vector2(8, 0)
script = ExtResource("1_slli8")
map_pattern_timer = NodePath("StageTimer")
map_lasers = [NodePath("BossLaser"), NodePath("BossLaser2")]

[node name="Player" parent="." node_paths=PackedStringArray("skill_ui", "skill_get_ui") instance=ExtResource("1_7prfy")]
z_index = 1
position = Vector2(-1815.9999, 664)
max_lives = 15
skill_ui = NodePath("../SkillUI")
skill_get_ui = NodePath("../SkillGetUI")

[node name="Camera2D" parent="Player" index="7"]
position = Vector2(400.64075, -177.74898)
limit_left = -1920
limit_top = -640
limit_right = 1920
limit_bottom = 840

[node name="HudContainer" parent="Player/HUD" index="2"]
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
grow_horizontal = 1
grow_vertical = 1

[node name="SkillUI" parent="." instance=ExtResource("2_3uvoy")]
visible = false

[node name="SkillGetUI" parent="." instance=ExtResource("3_slli8")]
visible = false

[node name="wall" parent="." instance=ExtResource("5_se8im")]
visible = false
z_index = -1
position = Vector2(-40, 776)
scale = Vector2(71.16, 1)

[node name="wall3" parent="." instance=ExtResource("5_se8im")]
visible = false
z_index = -1
position = Vector2(-1920, 0)
rotation = -3.1415915
scale = Vector2(0.7200031, 23.88)

[node name="wall2" parent="." instance=ExtResource("5_se8im")]
visible = false
z_index = -1
position = Vector2(1920, 0)
rotation = 1.5707964
scale = Vector2(23.88, 1)

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(2.6, 2.6)
texture = ExtResource("6_3uvoy")

[node name="Boss" parent="." instance=ExtResource("1_3uvoy")]
position = Vector2(-8, 472)
effsize = 5.0

[node name="StageTimer" type="Timer" parent="."]
wait_time = 3.8139834777324433

[node name="BossLaser" parent="." instance=ExtResource("2_c3pgj")]
position = Vector2(-1912, -832)

[node name="BossLaser2" parent="." instance=ExtResource("2_c3pgj")]
position = Vector2(1928, -840)

[editable path="Player"]
