[gd_scene load_steps=20 format=3 uid="uid://gsr1s4f7uduw"]

[ext_resource type="Script" uid="uid://cmnlrutev6vf3" path="res://Actors/Enemies/MiddleBoss/TutorialBoss/TutorialBoss.gd" id="1_l5dpf"]
[ext_resource type="Texture2D" uid="uid://mmuy24w1vjnr" path="res://Actors/Enemies/MiddleBoss/JungleBoss/EnemyBox 1 64x48.png" id="2_vq45v"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_l5dpf"]
radius = 7.75
height = 21.0

[sub_resource type="AtlasTexture" id="AtlasTexture_wfa4j"]
atlas = ExtResource("2_vq45v")
region = Rect2(320, 0, 64, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_rhjk4"]
atlas = ExtResource("2_vq45v")
region = Rect2(384, 0, 64, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_qx3ee"]
atlas = ExtResource("2_vq45v")
region = Rect2(448, 0, 64, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_cx5qd"]
atlas = ExtResource("2_vq45v")
region = Rect2(512, 0, 64, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_l5dpf"]
atlas = ExtResource("2_vq45v")
region = Rect2(320, 48, 64, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_vq45v"]
atlas = ExtResource("2_vq45v")
region = Rect2(384, 48, 64, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_xda47"]
atlas = ExtResource("2_vq45v")
region = Rect2(448, 48, 64, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ala1y"]
atlas = ExtResource("2_vq45v")
region = Rect2(512, 48, 64, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_2x48y"]
atlas = ExtResource("2_vq45v")
region = Rect2(0, 48, 64, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_tjdsd"]
atlas = ExtResource("2_vq45v")
region = Rect2(64, 48, 64, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_bbrjh"]
atlas = ExtResource("2_vq45v")
region = Rect2(128, 48, 64, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_j2dur"]
atlas = ExtResource("2_vq45v")
region = Rect2(192, 48, 64, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_gyap7"]
atlas = ExtResource("2_vq45v")
region = Rect2(0, 0, 64, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_7d4ck"]
atlas = ExtResource("2_vq45v")
region = Rect2(128, 0, 64, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_xda47"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wfa4j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rhjk4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qx3ee")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cx5qd")
}],
"loop": true,
"name": &"attack",
"speed": 7.5
}, {
"frames": [{
"duration": 2.0,
"texture": SubResource("AtlasTexture_l5dpf")
}, {
"duration": 2.0,
"texture": SubResource("AtlasTexture_vq45v")
}, {
"duration": 3.0,
"texture": SubResource("AtlasTexture_xda47")
}, {
"duration": 3.0,
"texture": SubResource("AtlasTexture_ala1y")
}],
"loop": false,
"name": &"dash",
"speed": 7.5
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2x48y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tjdsd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bbrjh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j2dur")
}],
"loop": true,
"name": &"idle",
"speed": 7.5
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gyap7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7d4ck")
}],
"loop": true,
"name": &"move",
"speed": 7.5
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_l5dpf"]
size = Vector2(20, 37.25)

[node name="TutorialBoss" type="CharacterBody2D" groups=["enemies"]]
scale = Vector2(4, 4)
collision_layer = 20
collision_mask = 7
script = ExtResource("1_l5dpf")
attack_hit_delay = 0.4
is_boss = true
metadata/_custom_type_script = "uid://cxvfbor6tlmi5"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.25, 7.25)
shape = SubResource("CapsuleShape2D_l5dpf")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_xda47")
animation = &"dash"
frame = 3
frame_progress = 1.0

[node name="Hurtbox" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]
position = Vector2(0.25, 7.25)
shape = SubResource("CapsuleShape2D_l5dpf")

[node name="AttackArea" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackArea"]
position = Vector2(18, -1.375)
shape = SubResource("RectangleShape2D_l5dpf")

[node name="IFramesTimer" type="Timer" parent="."]
wait_time = 0.5
one_shot = true
