[gd_scene load_steps=6 format=3 uid="uid://deraqiym6ih4h"]

[ext_resource type="Texture2D" uid="uid://c0wgft5avfblx" path="res://graphics/Actors/Boss.png" id="1_rsbw7"]
[ext_resource type="Script" uid="uid://cvkqrhuny154i" path="res://Actors/Enemies/Boss/boss_virus.gd" id="1_x4ak8"]
[ext_resource type="Texture2D" uid="uid://b6iy1ivj363h7" path="res://graphics/Actors/bullet_fire.png" id="2_lfqv2"]

[sub_resource type="CircleShape2D" id="CircleShape2D_1o7iu"]
radius = 41.562893

[sub_resource type="CircleShape2D" id="CircleShape2D_lfqv2"]
radius = 31.921587

[node name="BossVirus" type="CharacterBody2D" node_paths=PackedStringArray("pattern_timer", "teleport_timer") groups=["enemies"]]
collision_layer = 4
collision_mask = 3
script = ExtResource("1_x4ak8")
pattern_timer = NodePath("PatternTimer")
teleport_timer = NodePath("TeleportTimer")
effsize = 10.0
is_boss = true
projectile_texture = ExtResource("2_lfqv2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1.9999999, -20)
scale = Vector2(7, 7)
shape = SubResource("CircleShape2D_1o7iu")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(8, -16)
texture = ExtResource("1_rsbw7")

[node name="Muzzle" type="Node2D" parent="."]

[node name="IFramesTimer" type="Timer" parent="."]
wait_time = 0.5
one_shot = true

[node name="PatternTimer" type="Timer" parent="."]
wait_time = 2.0

[node name="Hurtbox" type="Area2D" parent="."]
scale = Vector2(9, 9)
collision_mask = 9

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]
visible = false
position = Vector2(-0.44444528, -0.44444445)
shape = SubResource("CircleShape2D_lfqv2")

[node name="TeleportTimer" type="Timer" parent="."]
one_shot = true
